# belajar-hibernate-lengkap

./: pom.xml
src/main/java/com/sammidev/: App.java
src/main/java/com/sammidev/config/: HibernateConfiguration.java
src/main/java/com/sammidev/entity/: CustomerID.java  Customerr.java  Employee.java  Lecture.java  Person.java  Product.java  ProductID.java  Student.java  Teacher.java
src/main/java/com/sammidev/repository/: CrudRepository.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/sammidev/repository/impl/: CustomerService.java  EmployeeService.java  LectureService.java  PersonService.java  ProductService.java  StudentService.java  TeacherService.java
src/main/java/com/sammidev/training/: Employees.java  EmployeesService.java  Jobs.java  JobsService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/sammidev/: AppTest.java
src/test/java/com/sammidev/repository/: ConnectionTest.java  CustomerTest.java  EmployeeTest.java  EmployeesTest.java  LectureTest.java  PersonTest.java  ProductTest.java  StudentTest.java  TeacherTest.java
